{
  "production" : {

  },
  "development" : {

  },
  "public" : {
    "meta" : {
      "title" : "Tandem Kivako Test",
      "lang" : "en-US",
      "languages" : [
        {
          "name" : "English",
          "code" : "en-US"
        },
        {
          "name" : "Suomi",
          "code" : "fi-FI"
        }
      ]
    },
    "persistent_session": {
      "default_method": "persistent"
    }
  }
}
